T2478 691975:052 SEGGER J-Link V4.86b Log File (0001ms, 13326ms total)
T2478 691975:052 DLL Compiled: Jun 27 2014 20:11:00 (0001ms, 13326ms total)
T2478 691975:052 Logging started @ 2020-10-20 23:36 (0001ms, 13326ms total)
T2478 691975:054 JLINK_SetWarnOutHandler(...) (0000ms, 13326ms total)
T2478 691975:054 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 25 2013 19:20:08
Hardware: V8.00
S/N: 17935099
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0283ms, 13609ms total)
T2478 691975:339 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 13609ms total)
T2478 691975:342 JLINK_TIF_GetAvailable(...) (0002ms, 13611ms total)
T2478 691975:344 JLINK_SetErrorOutHandler(...) (0000ms, 13611ms total)
T2478 691975:344 JLINK_ExecCommand("ProjectFile = "D:\code\stm32\h_free_rtos_base\Project\RVMDK£¨uv5£©\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 13612ms total)
T2478 691975:458 JLINK_ExecCommand("Device = STM32F103ZE", ...)Device "STM32F103ZE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0017ms, 13630ms total)
T2478 691975:475 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 13630ms total)
T2478 691975:475 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 13630ms total)
T2478 691975:475 JLINK_GetDLLVersion()  returns 48602 (0000ms, 13630ms total)
T2478 691975:476 JLINK_GetFirmwareString(...) (0000ms, 13631ms total)
T2478 691975:514 JLINK_GetDLLVersion()  returns 48602 (0000ms, 13631ms total)
T2478 691975:514 JLINK_GetCompileDateTime() (0000ms, 13631ms total)
T2478 691975:525 JLINK_GetFirmwareString(...) (0000ms, 13631ms total)
T2478 691975:537 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 13631ms total)
T2478 691975:585 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0005ms, 13636ms total)
T2478 691975:591 JLINK_SetSpeed(5000) (0000ms, 13637ms total)
T2478 691975:591 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0
 aScanRead[0]=0 (0136ms, 13773ms total)
T2478 691975:727 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 13773ms total)
T2478 691975:727 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 13773ms total)
T2478 691975:727 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0001ms, 13774ms total)
T2478 691975:728 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 13774ms total)
T2478 691975:728 JLINK_GetDLLVersion()  returns 48602 (0000ms, 13774ms total)
T2478 691975:728 JLINK_CORE_GetFound()  returns 0x30000FF (0001ms, 13775ms total)
T2478 691975:741 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0001ms, 13776ms total)
T2478 691975:742 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 13776ms total)
T2478 691975:742 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0001ms, 13777ms total)
T2478 691975:744 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 13778ms total)
T2478 691975:746 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 13779ms total)
T2478 691975:746 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 13779ms total)
T2478 691975:746 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0001ms, 13780ms total)
T2478 691975:748 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 13780ms total)
T2478 691975:748 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 13780ms total)
T2478 691975:748 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 13780ms total)
T2478 691975:748 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 13780ms total)
T2478 691975:748 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 13780ms total)
T2478 691975:748 JLINK_GetDebugInfo(0x01)  returns 0xFFFFFFFF (0000ms, 13780ms total)
T2478 691975:748 JLINK_GetDeviceFamily()  returns 3 (0000ms, 13780ms total)
T2478 691975:748 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0002ms, 13782ms total)
T2478 691975:750 JLINK_GetDebugInfo(0x10F)  returns 0xFFFFFFFF (0000ms, 13782ms total)
T2478 691975:750 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 13782ms total)
T2478 691975:750 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG>
 >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0050ms, 13832ms total)
T2478 691975:800 JLINK_Halt()  returns 0x00 (0000ms, 13832ms total)
T2478 691975:800 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0002ms, 13834ms total)
T2478 691975:802 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 13835ms total)
T2478 691975:803 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 13837ms total)
T2478 691975:844 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 13838ms total)
T2478 691975:873 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 13838ms total)
T2478 691975:873 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 13838ms total)
T2478 691975:873 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 13838ms total)
T2478 691975:901 JLINK_GetSpeed()  returns 0x12C0 (0000ms, 13838ms total)
T2478 691975:919 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0002ms, 13840ms total)
T2478 691975:921 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0002ms, 13842ms total)
T2478 691975:923 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., AccessWidth = 33554436) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 13844ms total)
T2478 691975:925 JLINK_Halt()  returns 0x00 (0000ms, 13844ms total)
T2478 691975:925 JLINK_IsHalted()  returns TRUE (0000ms, 13844ms total)
T2478 691975:932 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 13848ms total)
T2478 691975:936 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 13848ms total)
T2478 691975:936 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 13848ms total)
T2478 691975:936 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0001ms, 13849ms total)
T2478 691975:937 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 13849ms total)
T2478 691975:937 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 13849ms total)
T2478 691975:937 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 13849ms total)
T2478 691975:937 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 13849ms total)
T2478 691975:937 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 13849ms total)
T2478 691975:937 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 13849ms total)
T2478 691975:937 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 13849ms total)
T2478 691975:937 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 13849ms total)
T2478 691975:937 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 13849ms total)
T2478 691975:937 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 13849ms total)
T2478 691975:937 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 13849ms total)
T2478 691975:937 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 13849ms total)
T2478 691975:937 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 13849ms total)
T2478 691975:937 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 13850ms total)
T2478 691975:938 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 13850ms total)
T2478 691975:938 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 13850ms total)
T2478 691975:938 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 13850ms total)
T2478 691975:938 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 13851ms total)
T2478 691975:939 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0016ms, 13867ms total)
T2478 691975:955 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 13873ms total)
T2478 691975:962 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 13867ms total)
T2478 691975:962 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 13867ms total)
T2478 691975:962 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 13867ms total)
T2478 691975:963 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 13867ms total)
T2478 691975:963 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 13867ms total)
T2478 691975:963 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 13867ms total)
T2478 691975:963 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 13867ms total)
T2478 691975:963 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 13867ms total)
T2478 691975:963 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 13867ms total)
T2478 691975:963 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 13867ms total)
T2478 691975:963 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 13867ms total)
T2478 691975:963 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 13867ms total)
T2478 691975:963 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 13867ms total)
T2478 691975:963 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 13867ms total)
T2478 691975:963 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 13867ms total)
T2478 691975:963 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 13867ms total)
T2478 691975:963 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 13868ms total)
T2478 691975:964 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 13868ms total)
T2478 691975:964 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 13868ms total)
T2478 691975:964 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 13868ms total)
T2478 691975:964 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 13868ms total)
T2478 691975:964 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 13868ms total)
T2478 691975:964 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 13868ms total)
T2478 691975:964 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 13868ms total)
T2478 691975:964 JLINK_Go() (0004ms, 13872ms total)
T2478 691975:968 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 13878ms total)
T2478 691975:974 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 13872ms total)
T2478 691975:974 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 13872ms total)
T2478 691975:975 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 13873ms total)
T2478 691975:975 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 13873ms total)
T2478 691975:975 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 13873ms total)
T2478 691975:975 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 13873ms total)
T2478 691975:975 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 13873ms total)
T2478 691975:975 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 13873ms total)
T2478 691975:975 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 13873ms total)
T2478 691975:975 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 13873ms total)
T2478 691975:975 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 13873ms total)
T2478 691975:975 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 13873ms total)
T2478 691975:975 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 13873ms total)
T2478 691975:975 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 13874ms total)
T2478 691975:976 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 13874ms total)
T2478 691975:976 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 13874ms total)
T2478 691975:976 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 13874ms total)
T2478 691975:976 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 13874ms total)
T2478 691975:976 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 13874ms total)
T2478 691975:976 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 13874ms total)
T2478 691975:976 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 13874ms total)
T2478 691975:976 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 13874ms total)
T2478 691975:976 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 13874ms total)
T2478 691975:976 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 13874ms total)
T2478 691975:976 JLINK_Go() (0004ms, 13878ms total)
T2478 691975:980 JLINK_IsHalted()  returns FALSE (0001ms, 13879ms total)
T2478 691976:039 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 13884ms total)
T2478 691976:045 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 13878ms total)
T2478 691976:045 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 13878ms total)
T2478 691976:045 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 13878ms total)
T2478 691976:047 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 13879ms total)
T2478 691976:047 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 13879ms total)
T2478 691976:047 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 13879ms total)
T2478 691976:047 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 13879ms total)
T2478 691976:047 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 13879ms total)
T2478 691976:047 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 13879ms total)
T2478 691976:047 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 13879ms total)
T2478 691976:047 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 13879ms total)
T2478 691976:047 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 13879ms total)
T2478 691976:047 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 13879ms total)
T2478 691976:048 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 13880ms total)
T2478 691976:048 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 13880ms total)
T2478 691976:048 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 13880ms total)
T2478 691976:048 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 13880ms total)
T2478 691976:048 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 13880ms total)
T2478 691976:048 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 13880ms total)
T2478 691976:048 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 13880ms total)
T2478 691976:048 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 13880ms total)
T2478 691976:048 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 13880ms total)
T2478 691976:048 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 13880ms total)
T2478 691976:048 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 13880ms total)
T2478 691976:048 JLINK_Go() (0004ms, 13884ms total)
T2478 691976:052 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 13890ms total)
T2478 691976:059 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 13884ms total)
T2478 691976:059 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 13884ms total)
T2478 691976:059 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 13884ms total)
T2478 691976:059 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 13884ms total)
T2478 691976:059 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 13884ms total)
T2478 691976:059 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 13884ms total)
T2478 691976:059 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 13884ms total)
T2478 691976:059 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 13884ms total)
T2478 691976:059 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 13884ms total)
T2478 691976:059 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 13884ms total)
T2478 691976:059 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 13884ms total)
T2478 691976:059 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 13884ms total)
T2478 691976:059 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 13885ms total)
T2478 691976:060 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 13885ms total)
T2478 691976:060 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 13885ms total)
T2478 691976:060 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 13885ms total)
T2478 691976:060 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 13885ms total)
T2478 691976:060 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 13885ms total)
T2478 691976:060 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 13885ms total)
T2478 691976:060 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 13885ms total)
T2478 691976:060 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 13885ms total)
T2478 691976:060 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 13885ms total)
T2478 691976:060 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 13885ms total)
T2478 691976:060 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 13885ms total)
T2478 691976:060 JLINK_Go() (0003ms, 13888ms total)
T2478 691976:064 JLINK_IsHalted()  returns FALSE (0001ms, 13890ms total)
T2478 691976:066 JLINK_IsHalted()  returns FALSE (0001ms, 13890ms total)
T2478 691976:068 JLINK_IsHalted()  returns FALSE (0001ms, 13890ms total)
T2478 691976:074 JLINK_IsHalted()  returns FALSE (0001ms, 13890ms total)
T2478 691976:076 JLINK_IsHalted()  returns FALSE (0001ms, 13890ms total)
T2478 691976:078 JLINK_IsHalted()  returns FALSE (0001ms, 13890ms total)
T2478 691976:080 JLINK_IsHalted()  returns FALSE (0001ms, 13890ms total)
T2478 691976:082 JLINK_IsHalted()  returns FALSE (0001ms, 13890ms total)
T2478 691976:084 JLINK_IsHalted()  returns FALSE (0001ms, 13890ms total)
T2478 691976:086 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 13895ms total)
T2478 691976:092 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 13889ms total)
T2478 691976:092 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 13889ms total)
T2478 691976:092 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 13890ms total)
T2478 691976:094 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 13890ms total)
T2478 691976:094 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 13890ms total)
T2478 691976:094 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 13890ms total)
T2478 691976:094 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 13890ms total)
T2478 691976:094 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 13890ms total)
T2478 691976:094 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 13890ms total)
T2478 691976:095 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 13890ms total)
T2478 691976:095 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 13890ms total)
T2478 691976:095 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 13890ms total)
T2478 691976:095 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 13890ms total)
T2478 691976:095 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 13890ms total)
T2478 691976:095 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 13890ms total)
T2478 691976:095 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 13890ms total)
T2478 691976:095 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 13890ms total)
T2478 691976:095 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 13890ms total)
T2478 691976:095 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 13890ms total)
T2478 691976:095 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 13890ms total)
T2478 691976:095 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 13890ms total)
T2478 691976:095 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 13890ms total)
T2478 691976:095 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 13890ms total)
T2478 691976:096 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 13891ms total)
T2478 691976:096 JLINK_Go() (0003ms, 13894ms total)
T2478 691976:099 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 13901ms total)
T2478 691976:106 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 13894ms total)
T2478 691976:106 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 13894ms total)
T2478 691976:106 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 13894ms total)
T2478 691976:106 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 13894ms total)
T2478 691976:106 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 13894ms total)
T2478 691976:106 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 13894ms total)
T2478 691976:106 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 13894ms total)
T2478 691976:107 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 13895ms total)
T2478 691976:107 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 13895ms total)
T2478 691976:107 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 13895ms total)
T2478 691976:107 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 13895ms total)
T2478 691976:107 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 13895ms total)
T2478 691976:107 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 13895ms total)
T2478 691976:107 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 13895ms total)
T2478 691976:107 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 13895ms total)
T2478 691976:107 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 13895ms total)
T2478 691976:107 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 13895ms total)
T2478 691976:107 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 13895ms total)
T2478 691976:107 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 13895ms total)
T2478 691976:107 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 13895ms total)
T2478 691976:107 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 13896ms total)
T2478 691976:108 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 13896ms total)
T2478 691976:108 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 13896ms total)
T2478 691976:108 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 13896ms total)
T2478 691976:108 JLINK_Go() (0003ms, 13899ms total)
T2478 691976:111 JLINK_IsHalted()  returns FALSE (0002ms, 13901ms total)
T2478 691976:125 JLINK_IsHalted()  returns FALSE (0001ms, 13900ms total)
T2478 691976:127 JLINK_IsHalted()  returns FALSE (0001ms, 13900ms total)
T2478 691976:129 JLINK_IsHalted()  returns FALSE (0001ms, 13900ms total)
T2478 691976:131 JLINK_IsHalted()  returns FALSE (0001ms, 13900ms total)
T2478 691976:133 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 13905ms total)
T2478 691976:139 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 13899ms total)
T2478 691976:139 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 13899ms total)
T2478 691976:139 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 13899ms total)
T2478 691976:141 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 13899ms total)
T2478 691976:141 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 13899ms total)
T2478 691976:141 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 13899ms total)
T2478 691976:141 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 13899ms total)
T2478 691976:141 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 13899ms total)
T2478 691976:141 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 13899ms total)
T2478 691976:141 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 13899ms total)
T2478 691976:141 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 13900ms total)
T2478 691976:142 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 13900ms total)
T2478 691976:142 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 13900ms total)
T2478 691976:142 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 13900ms total)
T2478 691976:142 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 13900ms total)
T2478 691976:142 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 13900ms total)
T2478 691976:142 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 13900ms total)
T2478 691976:142 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 13900ms total)
T2478 691976:142 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 13900ms total)
T2478 691976:142 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 13900ms total)
T2478 691976:142 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 13900ms total)
T2478 691976:142 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 13900ms total)
T2478 691976:142 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 13900ms total)
T2478 691976:142 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 13900ms total)
T2478 691976:143 JLINK_Go() (0003ms, 13903ms total)
T2478 691976:146 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 13910ms total)
T2478 691976:153 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 13903ms total)
T2478 691976:153 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 13903ms total)
T2478 691976:153 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 13903ms total)
T2478 691976:153 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 13903ms total)
T2478 691976:153 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 13903ms total)
T2478 691976:153 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 13903ms total)
T2478 691976:153 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 13903ms total)
T2478 691976:153 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 13903ms total)
T2478 691976:153 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 13903ms total)
T2478 691976:154 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 13904ms total)
T2478 691976:154 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 13904ms total)
T2478 691976:154 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 13904ms total)
T2478 691976:154 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 13904ms total)
T2478 691976:154 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 13904ms total)
T2478 691976:154 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 13904ms total)
T2478 691976:154 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 13904ms total)
T2478 691976:154 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 13904ms total)
T2478 691976:154 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 13904ms total)
T2478 691976:154 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 13904ms total)
T2478 691976:154 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 13904ms total)
T2478 691976:154 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 13904ms total)
T2478 691976:154 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 13904ms total)
T2478 691976:155 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 13904ms total)
T2478 691976:155 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 13904ms total)
T2478 691976:155 JLINK_Go() (0003ms, 13907ms total)
T2478 691976:158 JLINK_IsHalted()  returns FALSE (0002ms, 13909ms total)
T2478 691976:161 JLINK_IsHalted()  returns FALSE (0001ms, 13908ms total)
T2478 691976:163 JLINK_IsHalted()  returns FALSE (0001ms, 13908ms total)
T2478 691976:165 JLINK_IsHalted()  returns FALSE (0001ms, 13908ms total)
T2478 691976:167 JLINK_IsHalted()  returns FALSE (0001ms, 13908ms total)
T2478 691976:169 JLINK_IsHalted()  returns FALSE (0001ms, 13908ms total)
T2478 691976:171 JLINK_IsHalted()  returns FALSE (0001ms, 13908ms total)
T2478 691976:173 JLINK_IsHalted()  returns FALSE (0001ms, 13908ms total)
T2478 691976:175 JLINK_IsHalted()  returns FALSE (0001ms, 13908ms total)
T2478 691976:177 JLINK_IsHalted()  returns FALSE (0001ms, 13908ms total)
T2478 691976:179 JLINK_IsHalted()  returns FALSE (0001ms, 13908ms total)
T2478 691976:181 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 13913ms total)
T2478 691976:187 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 13907ms total)
T2478 691976:187 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 13907ms total)
T2478 691976:187 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 13907ms total)
T2478 691976:189 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 13907ms total)
T2478 691976:189 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 13907ms total)
T2478 691976:189 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 13907ms total)
T2478 691976:189 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 13907ms total)
T2478 691976:189 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 13907ms total)
T2478 691976:189 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 13908ms total)
T2478 691976:190 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 13908ms total)
T2478 691976:190 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 13908ms total)
T2478 691976:190 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 13908ms total)
T2478 691976:190 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 13908ms total)
T2478 691976:190 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 13908ms total)
T2478 691976:190 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 13908ms total)
T2478 691976:190 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 13908ms total)
T2478 691976:190 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 13908ms total)
T2478 691976:190 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 13908ms total)
T2478 691976:190 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 13908ms total)
T2478 691976:190 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 13908ms total)
T2478 691976:190 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 13908ms total)
T2478 691976:190 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 13909ms total)
T2478 691976:191 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 13909ms total)
T2478 691976:191 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 13909ms total)
T2478 691976:191 JLINK_Go() (0003ms, 13912ms total)
T2478 691976:194 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 13919ms total)
T2478 691976:201 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 13912ms total)
T2478 691976:201 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 13912ms total)
T2478 691976:201 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 13912ms total)
T2478 691976:201 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 13912ms total)
T2478 691976:201 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 13912ms total)
T2478 691976:201 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 13912ms total)
T2478 691976:201 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 13912ms total)
T2478 691976:201 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 13912ms total)
T2478 691976:201 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 13913ms total)
T2478 691976:202 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 13913ms total)
T2478 691976:202 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 13913ms total)
T2478 691976:202 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 13913ms total)
T2478 691976:202 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 13913ms total)
T2478 691976:202 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 13913ms total)
T2478 691976:202 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 13913ms total)
T2478 691976:202 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 13913ms total)
T2478 691976:202 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 13913ms total)
T2478 691976:202 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 13913ms total)
T2478 691976:202 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 13913ms total)
T2478 691976:202 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 13913ms total)
T2478 691976:202 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 13913ms total)
T2478 691976:202 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 13913ms total)
T2478 691976:202 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 13914ms total)
T2478 691976:203 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 13914ms total)
T2478 691976:203 JLINK_Go() (0003ms, 13917ms total)
T2478 691976:206 JLINK_IsHalted()  returns FALSE (0001ms, 13918ms total)
T2478 691976:216 JLINK_IsHalted()  returns FALSE (0001ms, 13918ms total)
T2478 691976:218 JLINK_IsHalted()  returns FALSE (0001ms, 13918ms total)
T2478 691976:220 JLINK_IsHalted()  returns FALSE (0001ms, 13918ms total)
T2478 691976:222 JLINK_IsHalted()  returns FALSE (0001ms, 13918ms total)
T2478 691976:224 JLINK_IsHalted()  returns FALSE (0001ms, 13918ms total)
T2478 691976:230 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 13923ms total)
T2478 691976:236 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 13917ms total)
T2478 691976:236 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 13917ms total)
T2478 691976:236 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 13917ms total)
T2478 691976:238 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 13917ms total)
T2478 691976:238 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 13917ms total)
T2478 691976:238 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 13917ms total)
T2478 691976:238 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 13917ms total)
T2478 691976:238 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 13917ms total)
T2478 691976:238 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 13917ms total)
T2478 691976:238 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 13917ms total)
T2478 691976:238 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 13917ms total)
T2478 691976:239 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 13918ms total)
T2478 691976:239 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 13918ms total)
T2478 691976:239 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 13918ms total)
T2478 691976:239 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 13918ms total)
T2478 691976:239 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 13918ms total)
T2478 691976:239 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 13918ms total)
T2478 691976:239 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 13918ms total)
T2478 691976:239 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 13918ms total)
T2478 691976:239 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 13918ms total)
T2478 691976:239 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 13918ms total)
T2478 691976:239 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 13918ms total)
T2478 691976:239 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 13918ms total)
T2478 691976:239 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 13918ms total)
T2478 691976:239 JLINK_Go() (0004ms, 13922ms total)
T2478 691976:243 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 13928ms total)
T2478 691976:249 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 13922ms total)
T2478 691976:249 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0001ms, 13923ms total)
T2478 691976:250 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 13923ms total)
T2478 691976:250 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 13923ms total)
T2478 691976:250 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 13923ms total)
T2478 691976:250 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 13923ms total)
T2478 691976:250 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 13923ms total)
T2478 691976:250 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 13923ms total)
T2478 691976:250 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 13923ms total)
T2478 691976:250 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 13923ms total)
T2478 691976:250 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 13923ms total)
T2478 691976:250 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 13923ms total)
T2478 691976:250 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 13923ms total)
T2478 691976:250 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 13923ms total)
T2478 691976:250 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 13924ms total)
T2478 691976:251 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 13924ms total)
T2478 691976:251 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 13924ms total)
T2478 691976:251 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 13924ms total)
T2478 691976:251 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 13924ms total)
T2478 691976:251 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 13924ms total)
T2478 691976:251 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 13924ms total)
T2478 691976:251 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 13924ms total)
T2478 691976:251 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 13924ms total)
T2478 691976:251 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 13924ms total)
T2478 691976:251 JLINK_Go() (0003ms, 13927ms total)
T2478 691976:255 JLINK_IsHalted()  returns FALSE (0001ms, 13929ms total)
T2478 691976:257 JLINK_IsHalted()  returns FALSE (0001ms, 13929ms total)
T2478 691976:259 JLINK_IsHalted()  returns FALSE (0001ms, 13929ms total)
T2478 691976:261 JLINK_IsHalted()  returns FALSE (0001ms, 13929ms total)
T2478 691976:263 JLINK_IsHalted()  returns FALSE (0001ms, 13929ms total)
T2478 691976:265 JLINK_IsHalted()  returns FALSE (0001ms, 13929ms total)
T2478 691976:267 JLINK_IsHalted()  returns FALSE (0001ms, 13929ms total)
T2478 691976:269 JLINK_IsHalted()  returns FALSE (0007ms, 13935ms total)
T2478 691976:277 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 13935ms total)
T2478 691976:284 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 13928ms total)
T2478 691976:284 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 13928ms total)
T2478 691976:284 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 13928ms total)
T2478 691976:285 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 13928ms total)
T2478 691976:285 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 13928ms total)
T2478 691976:285 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 13928ms total)
T2478 691976:285 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 13929ms total)
T2478 691976:286 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 13929ms total)
T2478 691976:286 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 13929ms total)
T2478 691976:286 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 13929ms total)
T2478 691976:286 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 13929ms total)
T2478 691976:286 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 13929ms total)
T2478 691976:286 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 13929ms total)
T2478 691976:286 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 13929ms total)
T2478 691976:286 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 13929ms total)
T2478 691976:286 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 13929ms total)
T2478 691976:286 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 13929ms total)
T2478 691976:286 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 13930ms total)
T2478 691976:287 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 13930ms total)
T2478 691976:287 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 13930ms total)
T2478 691976:287 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 13930ms total)
T2478 691976:287 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 13930ms total)
T2478 691976:287 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 13930ms total)
T2478 691976:287 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 13930ms total)
T2478 691976:287 JLINK_Go() (0005ms, 13935ms total)
T2478 691976:292 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 13942ms total)
T2478 691976:299 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 13935ms total)
T2478 691976:299 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 13935ms total)
T2478 691976:299 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 13935ms total)
T2478 691976:372 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 13941ms total)
T2478 691976:377 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 13941ms total)
T2478 691976:377 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 13941ms total)
T2478 691976:377 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 13941ms total)
T2478 691976:377 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 13941ms total)
T2478 691976:377 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 13941ms total)
T2478 691976:377 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 13941ms total)
T2478 691976:377 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 13941ms total)
T2478 691976:378 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 13941ms total)
T2478 691976:378 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 13941ms total)
T2478 691976:378 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 13941ms total)
T2478 691976:378 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 13941ms total)
T2478 691976:378 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 13941ms total)
T2478 691976:378 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 13941ms total)
T2478 691976:378 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 13941ms total)
T2478 691976:378 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 13941ms total)
T2478 691976:378 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 13941ms total)
T2478 691976:378 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 13941ms total)
T2478 691976:378 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 13941ms total)
T2478 691976:379 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 13942ms total)
T2478 691976:379 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 13942ms total)
T2478 691976:379 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0001ms, 13943ms total)
T2478 691976:381 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0005ms, 13948ms total)
T2478 691976:386 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 13955ms total)
T2478 691976:393 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 13948ms total)
T2478 691976:393 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 13948ms total)
T2478 691976:393 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 13948ms total)
T2478 691976:394 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 80 97 00 20 DD 01 00 08 69 0F 00 08 6B 0F 00 08 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0007ms, 13955ms total)
T2478 691976:401 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: C1 F3 81 01 02 29 FA D1 0C BD AB E7 10 B5 2A 48 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 13959ms total)
T2478 691976:405 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 13959ms total)
T2478 691976:405 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 13960ms total)
T2478 691976:406 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 13960ms total)
T2478 691976:406 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 13960ms total)
T2478 691976:406 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 13960ms total)
T2478 691976:406 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 13960ms total)
T2478 691976:406 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 13960ms total)
T2478 691976:406 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 13960ms total)
T2478 691976:406 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 13960ms total)
T2478 691976:406 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 13960ms total)
T2478 691976:406 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 13960ms total)
T2478 691976:406 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 13960ms total)
T2478 691976:406 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 13961ms total)
T2478 691976:407 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 13961ms total)
T2478 691976:407 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 13961ms total)
T2478 691976:407 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 13961ms total)
T2478 691976:407 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 13961ms total)
T2478 691976:407 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 13961ms total)
T2478 691976:407 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 13961ms total)
T2478 691976:407 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 13961ms total)
T2478 691976:407 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 13961ms total)
T2478 691976:407 JLINK_Go() (0004ms, 13965ms total)
T2478 691976:411 JLINK_IsHalted()  returns FALSE (0002ms, 13967ms total)
T2478 691976:423 JLINK_IsHalted()  returns FALSE (0001ms, 13966ms total)
T2478 691976:425 JLINK_IsHalted()  returns FALSE (0001ms, 13966ms total)
T2478 691976:427 JLINK_IsHalted()  returns FALSE (0001ms, 13966ms total)
T2478 691976:429 JLINK_IsHalted()  returns FALSE (0001ms, 13966ms total)
T2478 691976:431 JLINK_IsHalted()  returns FALSE (0002ms, 13967ms total)
T2478 691976:434 JLINK_IsHalted()  returns FALSE (0002ms, 13967ms total)
T2478 691976:437 JLINK_IsHalted()  returns FALSE (0001ms, 13966ms total)
T2478 691976:439 JLINK_IsHalted()  returns FALSE (0001ms, 13966ms total)
T2478 691976:441 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 13971ms total)
T2478 691976:447 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 13965ms total)
T2478 691976:447 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 13965ms total)
T2478 691976:448 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 13966ms total)
T2478 691976:449 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 11 60 70 47 4F F0 E0 21 04 28 04 D0 08 69 20 F0 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0007ms, 13973ms total)
T2478 691976:456 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 08 60 70 47 00 08 01 40 00 0C 01 40 00 10 01 40 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 13978ms total)
T2478 691976:461 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 13978ms total)
T2478 691976:461 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 13978ms total)
T2478 691976:461 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 13978ms total)
T2478 691976:461 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 13978ms total)
T2478 691976:461 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 13978ms total)
T2478 691976:461 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 13978ms total)
T2478 691976:461 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 13978ms total)
T2478 691976:461 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 13978ms total)
T2478 691976:461 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 13979ms total)
T2478 691976:462 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 13979ms total)
T2478 691976:462 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 13979ms total)
T2478 691976:462 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 13979ms total)
T2478 691976:462 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 13980ms total)
T2478 691976:463 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 13980ms total)
T2478 691976:463 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 13980ms total)
T2478 691976:463 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 13980ms total)
T2478 691976:463 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 13980ms total)
T2478 691976:463 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 13981ms total)
T2478 691976:464 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 13981ms total)
T2478 691976:464 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 13981ms total)
T2478 691976:464 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 13981ms total)
T2478 691976:464 JLINK_Go() (0004ms, 13985ms total)
T2478 691976:468 JLINK_IsHalted()  returns FALSE (0002ms, 13987ms total)
T2478 691976:471 JLINK_IsHalted()  returns FALSE (0001ms, 13986ms total)
T2478 691976:474 JLINK_IsHalted()  returns FALSE (0001ms, 13986ms total)
T2478 691976:476 JLINK_IsHalted()  returns FALSE (0001ms, 13986ms total)
T2478 691976:478 JLINK_IsHalted()  returns FALSE (0001ms, 13986ms total)
T2478 691976:480 JLINK_IsHalted()  returns FALSE (0001ms, 13986ms total)
T2478 691976:482 JLINK_IsHalted()  returns FALSE (0001ms, 13986ms total)
T2478 691976:484 JLINK_IsHalted()  returns FALSE (0001ms, 13986ms total)
T2478 691976:486 JLINK_IsHalted()  returns FALSE (0001ms, 13986ms total)
T2478 691976:488 JLINK_IsHalted()  returns FALSE (0001ms, 13986ms total)
T2478 691976:490 JLINK_IsHalted()  returns FALSE (0002ms, 13987ms total)
T2478 691976:493 JLINK_IsHalted()  returns FALSE (0001ms, 13986ms total)
T2478 691976:496 JLINK_IsHalted()  returns FALSE (0001ms, 13986ms total)
T2478 691976:498 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 13992ms total)
T2478 691976:505 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 13985ms total)
T2478 691976:505 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 13985ms total)
T2478 691976:505 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 13985ms total)
T2478 691976:507 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 51 7A 81 43 51 72 70 47 66 49 D8 31 08 60 70 47 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0008ms, 13993ms total)
T2478 691976:515 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: C0 01 01 EB 00 10 29 68 49 00 B0 FB F1 F0 07 E0 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 13998ms total)
T2478 691976:520 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 13998ms total)
T2478 691976:520 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 13998ms total)
T2478 691976:520 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 13998ms total)
T2478 691976:520 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 13998ms total)
T2478 691976:520 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 13998ms total)
T2478 691976:520 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 13998ms total)
T2478 691976:520 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 13998ms total)
T2478 691976:520 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 13998ms total)
T2478 691976:520 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 13998ms total)
T2478 691976:520 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 13999ms total)
T2478 691976:521 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 13999ms total)
T2478 691976:521 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 13999ms total)
T2478 691976:521 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 13999ms total)
T2478 691976:521 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 13999ms total)
T2478 691976:521 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 13999ms total)
T2478 691976:521 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 13999ms total)
T2478 691976:521 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 13999ms total)
T2478 691976:521 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 13999ms total)
T2478 691976:521 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 13999ms total)
T2478 691976:521 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 13999ms total)
T2478 691976:521 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0001ms, 14000ms total)
T2478 691976:522 JLINK_Go() (0004ms, 14004ms total)
T2478 691976:526 JLINK_IsHalted()  returns FALSE (0002ms, 14006ms total)
T2478 691976:541 JLINK_IsHalted()  returns FALSE (0002ms, 14006ms total)
T2478 691976:544 JLINK_IsHalted()  returns FALSE (0001ms, 14005ms total)
T2478 691976:546 JLINK_IsHalted()  returns FALSE (0001ms, 14005ms total)
T2478 691976:548 JLINK_IsHalted()  returns FALSE (0001ms, 14005ms total)
T2478 691976:550 JLINK_IsHalted()  returns FALSE (0001ms, 14005ms total)
T2478 691976:552 JLINK_IsHalted()  returns FALSE (0001ms, 14005ms total)
T2478 691976:556 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 14012ms total)
T2478 691976:564 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 14004ms total)
T2478 691976:564 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 14004ms total)
T2478 691976:564 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 14005ms total)
T2478 691976:566 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: C1 F3 08 01 81 80 70 47 80 88 C0 F3 08 00 70 47 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0007ms, 14012ms total)
T2478 691976:573 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 2C 4C 45 44 31 5F 4F 4E 0D 0A 00 00 4C 45 44 5F ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 14017ms total)
T2478 691976:578 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0001ms, 14018ms total)
T2478 691976:579 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 14018ms total)
T2478 691976:579 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 14018ms total)
T2478 691976:579 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 14018ms total)
T2478 691976:579 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 14018ms total)
T2478 691976:579 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 14018ms total)
T2478 691976:579 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 14018ms total)
T2478 691976:579 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 14018ms total)
T2478 691976:579 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 14018ms total)
T2478 691976:579 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 14018ms total)
T2478 691976:579 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 14019ms total)
T2478 691976:580 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 14019ms total)
T2478 691976:580 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 14019ms total)
T2478 691976:580 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 14019ms total)
T2478 691976:580 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 14019ms total)
T2478 691976:580 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 14019ms total)
T2478 691976:580 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 14019ms total)
T2478 691976:580 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 14019ms total)
T2478 691976:580 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 14019ms total)
T2478 691976:580 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 14019ms total)
T2478 691976:580 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 14019ms total)
T2478 691976:580 JLINK_Go() (0006ms, 14025ms total)
T2478 691976:586 JLINK_IsHalted()  returns FALSE (0001ms, 14026ms total)
T2478 691976:593 JLINK_IsHalted()  returns FALSE (0002ms, 14027ms total)
T2478 691976:596 JLINK_IsHalted()  returns FALSE (0001ms, 14026ms total)
T2478 691976:599 JLINK_IsHalted()  returns FALSE (0001ms, 14026ms total)
T2478 691976:601 JLINK_IsHalted()  returns FALSE (0001ms, 14026ms total)
T2478 691976:603 JLINK_IsHalted()  returns FALSE (0001ms, 14026ms total)
T2478 691976:605 JLINK_IsHalted()  returns FALSE (0001ms, 14026ms total)
T2478 691976:607 JLINK_IsHalted()  returns FALSE (0001ms, 14026ms total)
T2478 691976:609 JLINK_IsHalted()  returns FALSE (0001ms, 14026ms total)
T2478 691976:611 JLINK_IsHalted()  returns FALSE (0001ms, 14026ms total)
T2478 691976:613 JLINK_IsHalted()  returns FALSE (0001ms, 14026ms total)
T2478 691976:615 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 14032ms total)
T2478 691976:622 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 14025ms total)
T2478 691976:622 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 14025ms total)
T2478 691976:622 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 14025ms total)
T2478 691976:624 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 49 4C 05 A9 20 46 FF F7 7A FA 21 15 AD F8 14 10 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0007ms, 14032ms total)
T2478 691976:631 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 2A 69 81 40 11 43 29 61 D8 49 00 EB 80 00 01 EB ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 14036ms total)
T2478 691976:635 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 14036ms total)
T2478 691976:635 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 14037ms total)
T2478 691976:636 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 14037ms total)
T2478 691976:636 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 14037ms total)
T2478 691976:636 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 14037ms total)
T2478 691976:636 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 14037ms total)
T2478 691976:636 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 14037ms total)
T2478 691976:636 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 14037ms total)
T2478 691976:636 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 14037ms total)
T2478 691976:636 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 14037ms total)
T2478 691976:636 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 14037ms total)
T2478 691976:636 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 14038ms total)
T2478 691976:637 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 14038ms total)
T2478 691976:637 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 14038ms total)
T2478 691976:637 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 14038ms total)
T2478 691976:637 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 14038ms total)
T2478 691976:637 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 14038ms total)
T2478 691976:637 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 14038ms total)
T2478 691976:637 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 14038ms total)
T2478 691976:637 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 14038ms total)
T2478 691976:637 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 14038ms total)
T2478 691976:637 JLINK_Go() (0004ms, 14042ms total)
T2478 691976:641 JLINK_IsHalted()  returns FALSE (0001ms, 14043ms total)
T2478 691976:649 JLINK_IsHalted()  returns FALSE (0001ms, 14043ms total)
T2478 691976:651 JLINK_IsHalted()  returns FALSE (0002ms, 14044ms total)
T2478 691976:654 JLINK_IsHalted()  returns FALSE (0001ms, 14043ms total)
T2478 691976:656 JLINK_IsHalted()  returns FALSE (0001ms, 14043ms total)
T2478 691976:658 JLINK_IsHalted()  returns FALSE (0001ms, 14043ms total)
T2478 691976:660 JLINK_IsHalted()  returns FALSE (0001ms, 14043ms total)
T2478 691976:662 JLINK_IsHalted()  returns FALSE (0001ms, 14043ms total)
T2478 691976:664 JLINK_IsHalted()  returns FALSE (0002ms, 14044ms total)
T2478 691976:667 JLINK_IsHalted()  returns FALSE (0001ms, 14043ms total)
T2478 691976:669 JLINK_IsHalted()  returns FALSE (0001ms, 14043ms total)
T2478 691976:671 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 14048ms total)
T2478 691976:678 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 14042ms total)
T2478 691976:678 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 14042ms total)
T2478 691976:678 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 14042ms total)
T2478 691976:679 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 20 1D FF F7 F5 FE 58 B9 E0 6A 7F 4A 00 EB 80 01 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0007ms, 14049ms total)
T2478 691976:686 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: FF F7 90 FD B0 6A 84 42 00 D2 B4 62 FE E6 E7 48 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 14054ms total)
T2478 691976:691 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 14054ms total)
T2478 691976:691 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 14054ms total)
T2478 691976:691 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 14054ms total)
T2478 691976:691 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 14054ms total)
T2478 691976:691 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 14054ms total)
T2478 691976:691 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 14054ms total)
T2478 691976:691 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 14054ms total)
T2478 691976:691 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 14054ms total)
T2478 691976:691 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 14054ms total)
T2478 691976:691 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 14055ms total)
T2478 691976:692 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 14055ms total)
T2478 691976:692 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 14055ms total)
T2478 691976:692 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 14055ms total)
T2478 691976:692 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 14055ms total)
T2478 691976:692 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 14055ms total)
T2478 691976:692 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 14055ms total)
T2478 691976:692 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 14055ms total)
T2478 691976:692 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 14055ms total)
T2478 691976:693 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 14056ms total)
T2478 691976:693 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 14056ms total)
T2478 691976:693 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 14056ms total)
T2478 691976:693 JLINK_Go() (0003ms, 14059ms total)
T2478 691976:697 JLINK_IsHalted()  returns FALSE (0001ms, 14060ms total)
T2478 691976:699 JLINK_IsHalted()  returns FALSE (0001ms, 14060ms total)
T2478 691976:701 JLINK_IsHalted()  returns FALSE (0001ms, 14060ms total)
T2478 691976:703 JLINK_IsHalted()  returns FALSE (0001ms, 14060ms total)
T2478 691976:705 JLINK_IsHalted()  returns FALSE (0001ms, 14060ms total)
T2478 691976:707 JLINK_IsHalted()  returns FALSE (0001ms, 14060ms total)
T2478 691976:709 JLINK_IsHalted()  returns FALSE (0001ms, 14060ms total)
T2478 691976:711 JLINK_IsHalted()  returns FALSE (0001ms, 14060ms total)
T2478 691976:713 JLINK_IsHalted()  returns FALSE (0001ms, 14060ms total)
T2478 691976:715 JLINK_IsHalted()  returns FALSE (0001ms, 14060ms total)
T2478 691976:717 JLINK_IsHalted()  returns FALSE (0001ms, 14060ms total)
T2478 691976:719 JLINK_IsHalted()  returns FALSE (0001ms, 14060ms total)
T2478 691976:721 JLINK_IsHalted()  returns FALSE (0001ms, 14060ms total)
T2478 691976:723 JLINK_IsHalted()  returns FALSE (0001ms, 14060ms total)
T2478 691976:731 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 14067ms total)
T2478 691976:739 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 14059ms total)
T2478 691976:739 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 14059ms total)
T2478 691976:739 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 14059ms total)
T2478 691976:741 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 20 46 10 BD 10 B5 04 46 00 F0 B1 FE 50 20 EF F3 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0007ms, 14066ms total)
T2478 691976:748 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 07 D1 40 F2 E2 62 AF F2 8C 41 AF F2 74 40 00 F0 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 14070ms total)
T2478 691976:752 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0001ms, 14071ms total)
T2478 691976:753 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 14071ms total)
T2478 691976:753 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 14071ms total)
T2478 691976:753 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 14071ms total)
T2478 691976:753 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 14071ms total)
T2478 691976:753 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 14071ms total)
T2478 691976:753 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 14071ms total)
T2478 691976:753 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 14071ms total)
T2478 691976:753 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 14071ms total)
T2478 691976:753 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 14071ms total)
T2478 691976:753 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 14071ms total)
T2478 691976:753 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 14072ms total)
T2478 691976:754 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 14072ms total)
T2478 691976:754 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 14072ms total)
T2478 691976:754 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 14072ms total)
T2478 691976:754 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 14072ms total)
T2478 691976:754 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 14072ms total)
T2478 691976:754 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 14072ms total)
T2478 691976:754 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 14072ms total)
T2478 691976:754 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 14072ms total)
T2478 691976:754 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 14072ms total)
T2478 691976:754 JLINK_Go() (0004ms, 14076ms total)
T2478 691976:758 JLINK_IsHalted()  returns FALSE (0001ms, 14077ms total)
T2478 691976:769 JLINK_IsHalted()  returns FALSE (0001ms, 14077ms total)
T2478 691976:771 JLINK_IsHalted()  returns FALSE (0001ms, 14077ms total)
T2478 691976:773 JLINK_IsHalted()  returns FALSE (0001ms, 14077ms total)
T2478 691976:775 JLINK_IsHalted()  returns FALSE (0001ms, 14077ms total)
T2478 691976:777 JLINK_IsHalted()  returns FALSE (0002ms, 14078ms total)
T2478 691976:780 JLINK_IsHalted()  returns FALSE (0001ms, 14077ms total)
T2478 691976:782 JLINK_IsHalted()  returns FALSE (0001ms, 14077ms total)
T2478 691976:784 JLINK_IsHalted()  returns FALSE (0001ms, 14077ms total)
T2478 691976:786 JLINK_IsHalted()  returns FALSE (0001ms, 14077ms total)
T2478 691976:788 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 14082ms total)
T2478 691976:794 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 14076ms total)
T2478 691976:794 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 14076ms total)
T2478 691976:794 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 14076ms total)
T2478 691976:796 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: C0 68 10 BD 91 48 80 68 70 47 10 B5 00 28 02 D0 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0007ms, 14083ms total)
T2478 691976:803 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: FF F7 D2 FB D5 49 4F F0 80 50 08 60 BF F3 4F 8F ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 14087ms total)
T2478 691976:807 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 14087ms total)
T2478 691976:807 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 14087ms total)
T2478 691976:807 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 14087ms total)
T2478 691976:807 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 14088ms total)
T2478 691976:808 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 14088ms total)
T2478 691976:808 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 14088ms total)
T2478 691976:808 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 14088ms total)
T2478 691976:808 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 14088ms total)
T2478 691976:808 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 14088ms total)
T2478 691976:808 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 14088ms total)
T2478 691976:808 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 14088ms total)
T2478 691976:808 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 14088ms total)
T2478 691976:808 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 14088ms total)
T2478 691976:808 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 14088ms total)
T2478 691976:809 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 14089ms total)
T2478 691976:809 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 14089ms total)
T2478 691976:809 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 14089ms total)
T2478 691976:809 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 14089ms total)
T2478 691976:809 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 14089ms total)
T2478 691976:809 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 14089ms total)
T2478 691976:809 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 14089ms total)
T2478 691976:809 JLINK_Go() (0004ms, 14093ms total)
T2478 691976:813 JLINK_IsHalted()  returns FALSE (0002ms, 14095ms total)
T2478 691976:816 JLINK_IsHalted()  returns FALSE (0001ms, 14094ms total)
T2478 691976:819 JLINK_IsHalted()  returns FALSE (0001ms, 14094ms total)
T2478 691976:821 JLINK_IsHalted()  returns FALSE (0001ms, 14094ms total)
T2478 691976:823 JLINK_IsHalted()  returns FALSE (0001ms, 14094ms total)
T2478 691976:825 JLINK_IsHalted()  returns FALSE (0001ms, 14094ms total)
T2478 691976:827 JLINK_IsHalted()  returns FALSE (0001ms, 14094ms total)
T2478 691976:829 JLINK_IsHalted()  returns FALSE (0001ms, 14094ms total)
T2478 691976:831 JLINK_IsHalted()  returns FALSE (0001ms, 14094ms total)
T2478 691976:833 JLINK_IsHalted()  returns FALSE (0001ms, 14094ms total)
T2478 691976:835 JLINK_IsHalted()  returns FALSE (0001ms, 14094ms total)
T2478 691976:838 JLINK_IsHalted()  returns FALSE (0001ms, 14094ms total)
T2478 691976:841 JLINK_IsHalted()  returns FALSE (0001ms, 14094ms total)
T2478 691976:843 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 14100ms total)
T2478 691976:850 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 14093ms total)
T2478 691976:850 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 14093ms total)
T2478 691976:850 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 14093ms total)
T2478 691976:852 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 29 FB E0 6A 29 68 C9 6A 88 42 07 D9 7A 49 4F F0 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0007ms, 14100ms total)
T2478 691976:859 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 00 26 FF F7 04 FA 4D 4F 10 3F 38 68 08 B9 FF F7 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 14104ms total)
T2478 691976:863 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 14104ms total)
T2478 691976:863 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 14104ms total)
T2478 691976:864 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 14104ms total)
T2478 691976:864 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 14104ms total)
T2478 691976:864 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 14104ms total)
T2478 691976:864 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 14104ms total)
T2478 691976:864 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 14104ms total)
T2478 691976:864 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 14104ms total)
T2478 691976:864 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 14104ms total)
T2478 691976:864 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 14104ms total)
T2478 691976:864 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 14104ms total)
T2478 691976:864 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 14104ms total)
T2478 691976:864 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 14105ms total)
T2478 691976:865 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 14105ms total)
T2478 691976:865 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 14105ms total)
T2478 691976:865 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 14105ms total)
T2478 691976:865 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 14105ms total)
T2478 691976:865 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 14105ms total)
T2478 691976:865 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 14105ms total)
T2478 691976:865 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 14105ms total)
T2478 691976:866 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 14105ms total)
T2478 691976:866 JLINK_Go() (0003ms, 14108ms total)
T2478 691976:869 JLINK_IsHalted()  returns FALSE (0002ms, 14110ms total)
T2478 691976:877 JLINK_IsHalted()  returns FALSE (0001ms, 14109ms total)
T2478 691976:879 JLINK_IsHalted()  returns FALSE (0001ms, 14109ms total)
T2478 691976:881 JLINK_IsHalted()  returns FALSE (0001ms, 14109ms total)
T2478 691976:883 JLINK_IsHalted()  returns FALSE (0001ms, 14109ms total)
T2478 691976:885 JLINK_IsHalted()  returns FALSE (0001ms, 14109ms total)
T2478 691976:887 JLINK_IsHalted()  returns FALSE (0001ms, 14109ms total)
T2478 691976:889 JLINK_IsHalted()  returns FALSE (0001ms, 14109ms total)
T2478 691976:891 JLINK_IsHalted()  returns FALSE (0001ms, 14109ms total)
T2478 691976:893 JLINK_IsHalted()  returns FALSE (0001ms, 14109ms total)
T2478 691976:895 JLINK_IsHalted()  returns FALSE (0001ms, 14109ms total)
T2478 691976:897 JLINK_IsHalted()  returns FALSE (0001ms, 14109ms total)
T2478 691976:899 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 14114ms total)
T2478 691976:906 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 14108ms total)
T2478 691976:906 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 14108ms total)
T2478 691976:906 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 14108ms total)
T2478 691976:907 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 5F 34 2E 63 00 00 00 00 45 72 72 6F 72 3A 25 73 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0007ms, 14115ms total)
T2478 691976:914 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 0F 46 05 46 00 26 06 E0 25 28 0B D0 52 46 0D 99 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 14120ms total)
T2478 691976:919 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 14120ms total)
T2478 691976:919 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 14120ms total)
T2478 691976:919 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 14120ms total)
T2478 691976:919 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 14120ms total)
T2478 691976:919 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 14120ms total)
T2478 691976:919 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 14120ms total)
T2478 691976:919 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 14121ms total)
T2478 691976:920 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 14121ms total)
T2478 691976:920 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 14121ms total)
T2478 691976:920 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 14121ms total)
T2478 691976:920 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 14121ms total)
T2478 691976:920 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 14121ms total)
T2478 691976:920 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 14121ms total)
T2478 691976:920 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 14121ms total)
T2478 691976:920 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 14121ms total)
T2478 691976:920 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 14121ms total)
T2478 691976:920 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 14121ms total)
T2478 691976:920 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 14122ms total)
T2478 691976:921 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 14122ms total)
T2478 691976:921 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 14122ms total)
T2478 691976:921 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 14122ms total)
T2478 691976:921 JLINK_Go() (0004ms, 14126ms total)
T2478 691976:925 JLINK_IsHalted()  returns FALSE (0001ms, 14127ms total)
T2478 691976:927 JLINK_IsHalted()  returns FALSE (0001ms, 14127ms total)
T2478 691976:929 JLINK_IsHalted()  returns FALSE (0002ms, 14128ms total)
T2478 691976:932 JLINK_IsHalted()  returns FALSE (0001ms, 14127ms total)
T2478 691976:934 JLINK_IsHalted()  returns FALSE (0001ms, 14127ms total)
T2478 691976:936 JLINK_IsHalted()  returns FALSE (0001ms, 14127ms total)
T2478 691976:938 JLINK_IsHalted()  returns FALSE (0001ms, 14127ms total)
T2478 691976:940 JLINK_IsHalted()  returns FALSE (0001ms, 14127ms total)
T2478 691976:942 JLINK_IsHalted()  returns FALSE (0001ms, 14127ms total)
T2478 691976:944 JLINK_IsHalted()  returns FALSE (0001ms, 14127ms total)
T2478 691976:946 JLINK_IsHalted()  returns FALSE (0001ms, 14127ms total)
T2478 691976:948 JLINK_IsHalted()  returns FALSE (0001ms, 14127ms total)
T2478 691976:950 JLINK_IsHalted()  returns FALSE (0001ms, 14127ms total)
T2478 691976:952 JLINK_IsHalted()  returns FALSE (0001ms, 14127ms total)
T2478 691976:954 JLINK_IsHalted()  returns FALSE (0001ms, 14127ms total)
T2478 691976:956 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 14132ms total)
T2478 691976:962 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 14126ms total)
T2478 691976:962 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 14126ms total)
T2478 691976:962 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 14126ms total)
T2478 691976:965 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 06 E0 09 A8 52 46 00 5D 0D 99 90 47 64 1C 76 1C ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0006ms, 14132ms total)
T2478 691976:971 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 14137ms total)
T2478 691976:976 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 14137ms total)
T2478 691976:976 JLINK_WriteReg(R1, 0x00000104)  returns 0x00 (0000ms, 14137ms total)
T2478 691976:976 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 14137ms total)
T2478 691976:976 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 14137ms total)
T2478 691976:976 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 14137ms total)
T2478 691976:976 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 14137ms total)
T2478 691976:977 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 14137ms total)
T2478 691976:977 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 14137ms total)
T2478 691976:977 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 14137ms total)
T2478 691976:977 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 14137ms total)
T2478 691976:977 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 14137ms total)
T2478 691976:977 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 14137ms total)
T2478 691976:977 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 14137ms total)
T2478 691976:977 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 14137ms total)
T2478 691976:977 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 14137ms total)
T2478 691976:977 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 14137ms total)
T2478 691976:977 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 14138ms total)
T2478 691976:978 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 14138ms total)
T2478 691976:978 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 14138ms total)
T2478 691976:978 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 14138ms total)
T2478 691976:978 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 14138ms total)
T2478 691976:978 JLINK_Go() (0003ms, 14141ms total)
T2478 691976:981 JLINK_IsHalted()  returns FALSE (0002ms, 14143ms total)
T2478 691976:989 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 14147ms total)
T2478 691976:995 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 14141ms total)
T2478 691976:995 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0001ms, 14142ms total)
T2478 691976:996 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 14142ms total)
T2478 691976:996 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 14142ms total)
T2478 691976:996 JLINK_WriteReg(R1, 0x00000104)  returns 0x00 (0000ms, 14142ms total)
T2478 691976:996 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 14142ms total)
T2478 691976:996 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 14142ms total)
T2478 691976:996 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 14142ms total)
T2478 691976:996 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 14143ms total)
T2478 691976:997 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 14143ms total)
T2478 691976:997 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 14143ms total)
T2478 691976:997 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 14143ms total)
T2478 691976:997 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 14143ms total)
T2478 691976:997 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 14143ms total)
T2478 691976:997 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 14143ms total)
T2478 691976:997 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 14143ms total)
T2478 691976:997 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 14143ms total)
T2478 691976:998 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 14143ms total)
T2478 691976:998 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 14143ms total)
T2478 691976:998 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 14143ms total)
T2478 691976:998 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 14143ms total)
T2478 691976:998 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 14143ms total)
T2478 691976:998 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 14143ms total)
T2478 691976:998 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 14143ms total)
T2478 691976:998 JLINK_Go() (0003ms, 14146ms total)
T2478 691977:001 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 14153ms total)
T2478 691977:008 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 14146ms total)
T2478 691977:008 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 14146ms total)
T2478 691977:008 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 14146ms total)
T2478 691977:081 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 14151ms total)
T2478 691977:086 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 14151ms total)
T2478 691977:086 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 14151ms total)
T2478 691977:086 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 14151ms total)
T2478 691977:086 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 14151ms total)
T2478 691977:086 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 14151ms total)
T2478 691977:086 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 14151ms total)
T2478 691977:087 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 14151ms total)
T2478 691977:087 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 14151ms total)
T2478 691977:087 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 14151ms total)
T2478 691977:087 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 14151ms total)
T2478 691977:087 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 14151ms total)
T2478 691977:087 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 14151ms total)
T2478 691977:087 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 14151ms total)
T2478 691977:087 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 14151ms total)
T2478 691977:087 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 14151ms total)
T2478 691977:087 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 14151ms total)
T2478 691977:087 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 14151ms total)
T2478 691977:088 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 14151ms total)
T2478 691977:088 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 14151ms total)
T2478 691977:088 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 14151ms total)
T2478 691977:088 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001C (0002ms, 14153ms total)
T2478 691977:090 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0006ms, 14159ms total)
T2478 691977:096 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 14166ms total)
T2478 691977:103 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 14159ms total)
T2478 691977:103 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 14159ms total)
T2478 691977:103 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 14159ms total)
T2478 691977:103 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 14159ms total)
T2478 691977:103 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 14159ms total)
T2478 691977:104 JLINK_WriteReg(R2, 0x00002904)  returns 0x00 (0000ms, 14160ms total)
T2478 691977:104 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 14160ms total)
T2478 691977:104 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 14160ms total)
T2478 691977:104 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 14160ms total)
T2478 691977:104 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 14160ms total)
T2478 691977:104 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 14160ms total)
T2478 691977:104 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 14160ms total)
T2478 691977:104 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 14160ms total)
T2478 691977:104 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 14160ms total)
T2478 691977:104 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 14160ms total)
T2478 691977:104 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 14161ms total)
T2478 691977:105 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 14161ms total)
T2478 691977:105 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 14161ms total)
T2478 691977:105 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 14161ms total)
T2478 691977:105 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 14161ms total)
T2478 691977:105 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 14161ms total)
T2478 691977:105 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 14161ms total)
T2478 691977:105 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 14161ms total)
T2478 691977:105 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 14161ms total)
T2478 691977:105 JLINK_Go() (0004ms, 14165ms total)
T2478 691977:109 JLINK_IsHalted()  returns FALSE (0001ms, 14166ms total)
T2478 691977:126 JLINK_IsHalted()  returns FALSE (0001ms, 14166ms total)
T2478 691977:128 JLINK_IsHalted()  returns FALSE (0001ms, 14166ms total)
T2478 691977:130 JLINK_IsHalted()  returns FALSE (0001ms, 14166ms total)
T2478 691977:132 JLINK_IsHalted()  returns FALSE (0001ms, 14166ms total)
T2478 691977:134 JLINK_IsHalted()  returns FALSE (0001ms, 14166ms total)
T2478 691977:136 JLINK_IsHalted()  returns FALSE (0001ms, 14166ms total)
T2478 691977:138 JLINK_IsHalted()  returns FALSE (0001ms, 14166ms total)
T2478 691977:140 JLINK_IsHalted()  returns FALSE (0001ms, 14166ms total)
T2478 691977:142 JLINK_IsHalted()  returns FALSE (0001ms, 14166ms total)
T2478 691977:144 JLINK_IsHalted()  returns FALSE (0001ms, 14166ms total)
T2478 691977:146 JLINK_IsHalted()  returns FALSE (0001ms, 14166ms total)
T2478 691977:148 JLINK_IsHalted()  returns FALSE (0001ms, 14166ms total)
T2478 691977:150 JLINK_IsHalted()  returns FALSE (0001ms, 14166ms total)
T2478 691977:152 JLINK_IsHalted()  returns FALSE (0001ms, 14166ms total)
T2478 691977:154 JLINK_IsHalted()  returns FALSE (0001ms, 14166ms total)
T2478 691977:156 JLINK_IsHalted()  returns FALSE (0001ms, 14166ms total)
T2478 691977:158 JLINK_IsHalted()  returns FALSE (0001ms, 14166ms total)
T2478 691977:162 JLINK_IsHalted()  returns FALSE (0002ms, 14167ms total)
T2478 691977:165 JLINK_IsHalted()  returns FALSE (0001ms, 14166ms total)
T2478 691977:167 JLINK_IsHalted()  returns FALSE (0001ms, 14166ms total)
T2478 691977:169 JLINK_IsHalted()  returns FALSE (0001ms, 14166ms total)
T2478 691977:171 JLINK_IsHalted()  returns FALSE (0001ms, 14166ms total)
T2478 691977:173 JLINK_IsHalted()  returns FALSE (0001ms, 14166ms total)
T2478 691977:176 JLINK_IsHalted()  returns FALSE (0001ms, 14166ms total)
T2478 691977:178 JLINK_IsHalted()  returns FALSE (0001ms, 14166ms total)
T2478 691977:185 JLINK_IsHalted()  returns FALSE (0001ms, 14166ms total)
T2478 691977:187 JLINK_IsHalted()  returns FALSE (0001ms, 14166ms total)
T2478 691977:189 JLINK_IsHalted()  returns FALSE (0001ms, 14166ms total)
T2478 691977:191 JLINK_IsHalted()  returns FALSE (0001ms, 14166ms total)
T2478 691977:193 JLINK_IsHalted()  returns FALSE (0001ms, 14166ms total)
T2478 691977:195 JLINK_IsHalted()  returns FALSE (0001ms, 14166ms total)
T2478 691977:197 JLINK_IsHalted()  returns FALSE (0001ms, 14166ms total)
T2478 691977:199 JLINK_IsHalted()  returns FALSE (0001ms, 14166ms total)
T2478 691977:201 JLINK_IsHalted()  returns FALSE (0001ms, 14166ms total)
T2478 691977:203 JLINK_IsHalted()  returns FALSE (0001ms, 14166ms total)
T2478 691977:206 JLINK_IsHalted()  returns FALSE (0001ms, 14166ms total)
T2478 691977:208 JLINK_IsHalted()  returns FALSE (0001ms, 14166ms total)
T2478 691977:210 JLINK_IsHalted()  returns FALSE (0001ms, 14166ms total)
T2478 691977:218 JLINK_IsHalted()  returns FALSE (0001ms, 14166ms total)
T2478 691977:220 JLINK_IsHalted()  returns FALSE (0001ms, 14166ms total)
T2478 691977:222 JLINK_IsHalted()  returns FALSE (0001ms, 14166ms total)
T2478 691977:224 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 14172ms total)
T2478 691977:231 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 14165ms total)
T2478 691977:231 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 14165ms total)
T2478 691977:231 JLINK_ReadReg(R0)  returns 0xA7BC374E (0000ms, 14165ms total)
T2478 691977:235 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 14165ms total)
T2478 691977:235 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 14165ms total)
T2478 691977:235 JLINK_WriteReg(R2, 0x00002904)  returns 0x00 (0000ms, 14165ms total)
T2478 691977:235 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 14165ms total)
T2478 691977:235 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 14165ms total)
T2478 691977:235 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 14165ms total)
T2478 691977:235 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 14165ms total)
T2478 691977:235 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 14165ms total)
T2478 691977:235 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 14166ms total)
T2478 691977:236 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 14166ms total)
T2478 691977:236 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 14166ms total)
T2478 691977:236 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 14166ms total)
T2478 691977:236 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 14166ms total)
T2478 691977:236 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 14166ms total)
T2478 691977:236 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 14166ms total)
T2478 691977:236 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 14166ms total)
T2478 691977:236 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 14166ms total)
T2478 691977:236 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 14166ms total)
T2478 691977:236 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 14166ms total)
T2478 691977:236 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 14167ms total)
T2478 691977:237 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 14167ms total)
T2478 691977:237 JLINK_Go() (0003ms, 14170ms total)
T2478 691977:240 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 14177ms total)
T2478 691977:247 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 14170ms total)
T2478 691977:247 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 14170ms total)
T2478 691977:247 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 14171ms total)
T2478 691977:311 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., AccessWidth = 33554432) - Data: FE E7Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0012ms, 14183ms total)
T2478 691977:323 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 14183ms total)
T2478 691977:323 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0049ms, 14232ms total)
T2478 691977:372 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 14239ms total)
T2478 691977:718 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x80 JTAG> >0x08 JTAG> (0019ms, 14258ms total)
T2478 691977:718  (0019ms, 14258ms total)
T2478 691977:718 Closed (0019ms, 14258ms total)
