T2478 877:353 SEGGER J-Link V4.86b Log File (0001ms, 8814ms total)
T2478 877:353 DLL Compiled: Jun 27 2014 20:11:00 (0001ms, 8814ms total)
T2478 877:353 Logging started @ 2020-10-12 23:38 (0001ms, 8814ms total)
T2478 877:355 JLINK_SetWarnOutHandler(...) (0000ms, 8814ms total)
T2478 877:355 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 25 2013 19:20:08
Hardware: V8.00
S/N: 17935099
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0283ms, 9097ms total)
T2478 877:638 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 9097ms total)
T2478 877:639 JLINK_TIF_GetAvailable(...) (0001ms, 9099ms total)
T2478 877:642 JLINK_SetErrorOutHandler(...) (0000ms, 9099ms total)
T2478 877:642 JLINK_ExecCommand("ProjectFile = "D:\code\stm32\h_free_rtos_base\Project\RVMDK£¨uv5£©\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 9100ms total)
T2478 877:643 JLINK_ExecCommand("Device = STM32F103ZE", ...)Device "STM32F103ZE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0002ms, 9102ms total)
T2478 877:645 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 9102ms total)
T2478 877:645 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 9102ms total)
T2478 877:645 JLINK_GetDLLVersion()  returns 48602 (0000ms, 9102ms total)
T2478 877:646 JLINK_GetFirmwareString(...) (0000ms, 9102ms total)
T2478 877:646 JLINK_GetDLLVersion()  returns 48602 (0000ms, 9102ms total)
T2478 877:646 JLINK_GetCompileDateTime() (0000ms, 9102ms total)
T2478 877:646 JLINK_GetFirmwareString(...) (0000ms, 9102ms total)
T2478 877:646 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 9102ms total)
T2478 877:646 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0007ms, 9109ms total)
T2478 877:653 JLINK_SetSpeed(5000) (0001ms, 9110ms total)
T2478 877:753 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 9110ms total)
T2478 877:753 JLINK_Reset() >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>Found Cortex-M3 r1p1, Little endian.
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0134ms, 9244ms total)
T2478 877:887 JLINK_GetIdData(...) ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0002ms, 9246ms total)
T2478 877:889 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 9246ms total)
T2478 877:889 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 9246ms total)
T2478 877:889 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 9246ms total)
T2478 877:889 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 9246ms total)
T2478 877:897 JLINK_GetFirmwareString(...) (0000ms, 9246ms total)
T2478 883:769 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0001004) >0x80 JTAG> >0x08 JTAG> (0013ms, 9259ms total)
T2478 883:769  (0013ms, 9259ms total)
T2478 883:769 Closed (0013ms, 9259ms total)
